{
  "name": "oskar-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.14",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.4.0",
    "@react-pdf/renderer": "1.6.11",
    "autosuggest-highlight": "^3.1.1",
    "change-case": "^4.1.1",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.6",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.13.0",
    "date-fns-tz": "^1.1.6",
    "deep-object-diff": "^1.1.0",
    "docx-preview": "^0.1.4",
    "dotenv": "^8.2.0",
    "firebase": "^8.3.0",
    "fontfaceobserver": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-image": "^3.3.2",
    "mousetrap": "^1.6.5",
    "notistack": "^0.9.9",
    "papaparse": "^5.2.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-avatar": "^3.9.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^10.2.2",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^7.4.0",
    "react-id-generator": "^3.0.0",
    "react-linkify": "^1.0.0-alpha",
    "react-mentions": "^3.3.1",
    "react-pdf": "^5.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-shepherd": "^3.3.0",
    "react-stickynode": "^2.1.1",
    "react-use": "^14.1.0",
    "shepherd.js": "^8.1.0",
    "string-similarity": "^4.0.4",
    "typescript": "^4.2.4",
    "xlsx": "^0.16.8"
  },
  "scripts": {
    "start": "REACT_APP_BRAND=$(readlink public | tail -c +8) react-scripts start",
    "build": "REACT_APP_BRAND=$(readlink public | tail -c +8) react-scripts build",
    "build:stage": "REACT_APP_ENV=stage REACT_APP_BRAND=$(readlink public | tail -c +8) react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "select:brunoni": "rm -f public && ln -s public.brunoni public",
    "select:allmarine": "rm -f public && ln -s public.allmarine public",
    "select:brunoni-allmarine": "rm -f public && ln -s public.brunoni public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-linkify": "^1.0.0",
    "@types/string-similarity": "^4.0.0",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/classnames": "^2.2.10",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/jest": "25.2.1",
    "@types/js-cookie": "^2.2.5",
    "@types/lodash": "^4.14.151",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^15.0.2",
    "@types/papaparse": "^5.0.3",
    "@types/react": "16.9.35",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "^5.0.15",
    "@types/react-mentions": "^3.3.0",
    "@types/react-pdf": "^4.0.6",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-stickynode": "^2.1.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --parser typescript --write",
      "git add"
    ]
  }
}
